# task

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marzec/: App.kt
app/src/main/java/com/marzec/api/: ConverterApi.kt  CountriesApi.kt
app/src/main/java/com/marzec/api/model/: CountryResource.kt  RateResource.kt
app/src/main/java/com/marzec/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseUseCase.kt  BaseViewHolder.kt
app/src/main/java/com/marzec/common/: DecimalDigitsInputFilter.kt  InteractionCheckedChangeListener.kt  NotifyingRecyclerAdapterDelegate.kt  OnErrorRetryCache.kt  OnTextChangeListener.kt  RateDiffUtil.kt
app/src/main/java/com/marzec/di/: ActivityBuilder.kt  ActivityScope.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  FragmentScope.kt  Qualifiers.kt
app/src/main/java/com/marzec/extensions/: CommonExtensions.kt  SingleExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/marzec/model/: CurrencyData.kt  Rate.kt  RateViewItem.kt  Rates.kt
app/src/main/java/com/marzec/repository/: ConverterRepository.kt  CountriesRepository.kt
app/src/main/java/com/marzec/ui/main/: ConverterAdapter.kt  ConverterContract.kt  ConverterFragment.kt  ConverterFragmentModule.kt  ConverterPresenter.kt  MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/marzec/usecase/: CurrencyConverterUseCase.kt  LoadCurrenciesDataUseCase.kt  LoadRatesUseCase.kt
app/src/main/java/com/marzec/view/: RateView.kt
app/src/main/java/marzec/pl/daggerexample/: App.kt
app/src/main/java/marzec/pl/daggerexample/di/: ActivityBuilder.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentScope.kt
app/src/main/java/marzec/pl/daggerexample/ui/hello/: HelloActivity.kt  HelloBuilder.kt  HelloFragment.kt  HelloModule.kt
app/src/main/java/marzec/pl/daggerexample/ui/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/res/layout/: activity_hello.xml  activity_main.xml  fragment_converter.xml  view_rate.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/marzec/: TestSchedulersRule.kt  utlis.kt
app/src/test/java/com/marzec/repository/: ConverterRepositoryTest.kt  CountriesRepositoryTest.kt
app/src/test/java/com/marzec/ui/main/: ConverterPresenterTest.kt
app/src/test/java/com/marzec/usecase/: CurrencyConverterUseCaseTest.kt  LoadCurrenciesDataUseCaseTest.kt  LoadRatesUseCaseTest.kt
app/src/test/java/marzec/pl/daggerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
